.details {

  &__content-wrapper {
    @include limitContentWidth;
    display: flex;
    flex-direction: column;
  }

  &__heading {
    text-align: center;
    font-weight: 500;
    font-size: 32px;
    letter-spacing: -1.5px;

    @include tabletBreakpoint {
      font-size: 48px;
    }

    @include desktopBreakpoint {
      font-size: 64px;
    }
  }

  &__photo-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-top: 40px;

    @include tabletBreakpoint {
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
      padding-top: 48px;
    }

    @include desktopBreakpoint {
      padding-top: 48px;
    }
  }

  &__photo {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;

    @include tabletBreakpoint {
      height: 187px;

      @for $start from 1 through 6 {
        @for $end from $start through 6 {
          &--cols--#{$start}-#{$end} {
            grid-column: #{$start} / #{$end + 1};
          }
        }
      }
    }

    @include desktopBreakpoint {
      height: 320px;
    }
  }

  &__title {
    margin-top: 16px;
    font-size: 24px;
    font-weight: 700;
  }

  &__description {
    max-width: 672px;
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
  }

  &__explore-button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    margin-top: 40px;
    height: 56px;
    width: 280px;
    border-radius: 40px;
    background-color: $white;
    color: $theme-black;
    text-align: center;
    font-weight: 700;
    font-size: 16px;

    @include tabletBreakpoint {
      margin-top: 48px;
      height: 56px;
      width: 392px;
    }

    &:hover {
      box-shadow: 1px 4px 16px $button-hover-white;
    }

    &:active {
      box-shadow: 1px 4px 16px $button-active-white;
    }

  }

}
